<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MBO - Mat&iacute;as Busquet Oyhanarte - Especialista en Derecho a la Salud y Asuntos M&eacute;dicos - Mala Praxis M&eacute;dica</title>
        <meta name="description" content="MBO - Mat&iacute;as Busquet Oyhanarte - Especialista en Derecho a la Salud y Asuntos M&eacute;dicos - Mala Praxis M&eacute;dica" />
        <meta name="keywords" content="mala praxis, mala praxis m&eacute;dica, prepaga abogado, problemas con prepaga, discapacidad" />

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">

        <link rel="stylesheet" href="assets/build/all.css">

        <script src="assets/build/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Alegreya:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <header>
            <div class="wrap">
                <div class="linee"></div>
                <div class="logo"><a href="#slider"><span style="color: #126894">M</span><span style="color: #428db4">B</span><span style="color: #5aa5cc">O</span></a></div>
                <div class="navig">
                    <div id="presentacionnav"><a href="#presentacion">Presentaci&oacute;n</a></div>
                    <div id="areanav"><a href="#area">&Aacute;reas de Trabajo</a></div>
                    <div id="textnav">
                      <p>Matias Busquet Oyhanarte</p>
                      <span>Especialista en Derecho a la Salud y Asuntos M&eacute;dicos</span>
                    </div>
                    <div id="publicacionesnav"><a href="#publicaciones">Publicaciones y Jurisprudencia</a></div>
                    <div id="contactonav"><a href="#contacto">Cont&aacute;ctenos</a></div>
                </div>
            </div>
        </header>


        <div id="slider">
          <div class="flex-container">
            <div class="flexslider">
              <ul class="slides">
                <li>
                    <img src="assets/img/slider/img1.jpg" alt="Mala praxis"/>
                    <p class="flex-caption">Si usted padeci&oacute; una mala praxis m&eacute;dica en cualquier &aacute;mbito...</p>
                    <button class="sliderboton" onclick="$('#contactonav a').click();"><span>CONT&Aacute;CTENOS</span></button>
                </li>
                <li>
                    <img src="assets/img/slider/img2.jpg" alt="Mala praxis" />
                    <p class="flex-caption">Si usted tiene problemas de cobertura o afiliaci&oacute;n en su prepaga u obra social...</p>
                    <button class="sliderboton" onclick="$('#contactonav a').click();"><span>CONT&Aacute;CTENOS</span></button>
                </li>
                <li>
                    <img src="assets/img/slider/img3.jpg" alt="Mala praxis" />
                    <p class="flex-caption">Si usted viaj&oacute; al exterior y no ha recibido las prestaciones de salud contratadas...</p>
                    <button class="sliderboton" onclick="$('#contactonav a').click();"><span>CONT&Aacute;CTENOS</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="wrapper">
            <div id="presentacion">
                <div class="line"></div>
                <h1>Presentaci&oacute;n</h1>
                <div class="row">
                  <div class="lefttext">
                    <p><b>En la actualidad, y enmarcada en una tendencia que ya parece irreversible, se registra una aguda crisis en el Sistema de Salud, argentino y mundial.</b></p>
                    <p>Con ya m&aacute;s de quince a&ntilde;os de camino transitado dentro de la profesi&oacute;n de abogado, <b>Mat&iacute;as Busquet Oyhanarte</b>, a partir de una convergente coincidencia de experiencias laborales y personales, encuentra en la creciente problem&aacute;tica entre la Salud y el Derecho una tem&aacute;tica digna de ser atendida, analizada y cumplida con mayor rigurosidad y dedicaci&oacute;n, para entonces, consiguientemente, ofrecer al damnificado un Servicio Jur&iacute;dico distintivo, que contemple y alcance los est&aacute;ndares de excelencia y compromiso que esta delicada cuesti&oacute;n requiere.</p>
                  </div>
                  <div class="righttext">
                      <img src="assets/img/mbo.jpg" alt="Matias Busquet Oyhanarte">
                      <!--button id="descargarcv" onclick="window.open('pdf/cv.pdf','_newtab');"><p>DESCARGAR CV</p></button-->
                  </div>
                </div>
                <p class="alltext"><b>En este escenario, de marcada contemporaneidad, en el que se encuentra en juego posiblemente el bien m&aacute;s preciado para la persona, es importante que Ud. reciba un asesoramiento oportuno, preciso y apropiado, de parte de un especialista en la materia.</b></p>
                <div class="row">
                    <div class="twotabs">
                        <ul class="nav nav-tabs" id="tabpresentacion">
                          <li class="active"><a href="#compromiso" data-toggle="tab">COMPROMISO &Eacute;TICO</a></li>
                          <li><a href="#probono" data-toggle="tab" style="padding: 30px 0 0 205px;">PRO BONO</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="compromiso">
                            <p>El Derecho a la Salud y la Mala Praxis M&eacute;dica son asignaturas que presentan cotidianamente dilemas de profunda significaci&oacute;n &eacute;tica.</p>
                            <hr>
                            <p class="small">La escrupulosa direcci&oacute;n letrada que distingue a la forma con que Mat&iacute;as Busquet Oyhanarte ha conducido, hasta aqu&iacute;, sus acciones litigiosas, no ser&aacute; otra que la que se imprima a los reclamos con relaci&oacute;n a la materia. Cualquier aventura jur&iacute;dica, de escaso asidero e incierto resultado, ser&aacute; desalentada por este Estudio Jur&iacute;dico.</p>
                            <p class="small">Para poder cumplir cabalmente con dicha consigna, contamos con un equipo interdisciplinario, con m&eacute;dicos legistas especialistas en distintas &aacute;reas, que frente al caso dado rendir&aacute;n el informe pertinente, atendiendo a las particulares circunstancias, para as&iacute; dictaminar la procedencia y viabilidad del potencial reclamo.</p>
                          </div>
                          <div class="tab-pane" id="probono">
                            <p>La Argentina no logra superar las severas asimetr&iacute;as que desde hace muchos a&ntilde;os castigan a nuestro tejido social. Esta situaci&oacute;n, sumada a la sensibilidad y trascendencia propia que tiene el &aacute;mbito de la Salud, no admiten mirar a un costado; vale decir, obligan a asumir la responsabilidad comunitaria que a cada uno le incumbe, desde el lugar que le toca ocupar en nuestro Pa&iacute;s.</p>
                            <hr>
                            <p class="small">El Estudio Jur&iacute;dico abre sus puertas a la pr&aacute;ctica "Pro Bono", y los d&iacute;as viernes, en el horario de 8.30 a 13 horas recibir&aacute; consultas, sin ning&uacute;n tipo de cargo y costo, para poder evacuar cualquier tipo de dudas e inquietudes que tengan los damnificados.</p>
                            <p class="small">Rogamos simplemente que al momento de completar el formulario de contacto, en la parte de asunto, se incluya la leyenda "Pro Bono", aclarando en el mensaje el horario en que se concurrir&aacute; el d&iacute;a viernes.</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="area">
                <div class="line"></div>
                <h1>&Aacute;reas de Trabajo</h1>
                <div class="row">
                    <div class="span10">
                        <ul class="nav nav-tabs2" id="tabareas">
                          <li id="malapraxisli" class="active"><a href="#malapraxis" data-toggle="tab">Mala Pr&aacute;xis M&eacute;dica</a></li>
                          <li id="coberturali" ><a href="#cobertura" data-toggle="tab">Cobertura y Afiliaci&oacute;n</a></li>
                          <li id="asitenciaviajeroli" ><a href="#asitenciaviajero" data-toggle="tab">Asistencia al Viajero</a></li>
                          <li id="otrassaludli" ><a href="#otrassalud" data-toggle="tab">Otras cuestiones de salud</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="malapraxis">
                            <div class="textoentab">
                              <div class="textoentableft">
                                <p>Ha desaparecido definitivamente la figura del m&eacute;dico de cabecera, quien pr&aacute;cticamente era considerado un miembro m&aacute;s dentro del elenco familiar, en un proceso de franca despersonalizaci&oacute;n del servicio medical.</p>
                                <p style="margin: 30px 0 0 0px;">La atenci&oacute;n m&eacute;dica en serie, mecanizada y masificada, irremediablemente ha llevado a un crecimiento en el n&uacute;mero de yerros por parte de los facultativos, de diversa envergadura. La cantidad, sin excepci&oacute;n, va en detrimento de la calidad; en este caso, el de la prestaci&oacute;n sanitaria.</p>
                              </div>
                              <div class="textoentabright">
                                <img src="assets/img/comillas.png" alt="Comillas" />
                                <p><i>"La imagen del paciente se diluye para el m&eacute;dico, ya que la cantidad de casos lo obliga a computarlos estad&iacute;sticamente, recordando m&aacute;s bien la ficha que el rostro de la persona atendida".</i></p>
                                <p class="name">Dr. Juan Manuel Prevot</p>
                              </div>
                            </div>
                            <div class="listaentab">
                              <ul>
                                <li><p><b>MALA PRAXIS</b> en todas las especialidades m&eacute;dicas;</p></li>
                                <li><p><b>MALA PRAXIS</b> en intervenciones quir&uacute;rgicas;</p></li>
                                <li class="doble"><p><b>MALA PRAXIS</b> en control de embarazo, parto y ces&aacute;rea;</p></li>
                                <li><p><b>MALA PRAXIS</b> en pr&aacute;ctica anest&eacute;sica;</p></li>
                                <li><p><b>ERRORES</b> de diagn&oacute;stico;</p></li>
                                <li><p><b>DEFICIENTE ATENCI&Oacute;N</b> en guardias m&eacute;dicas;</p></li>
                              </ul>
                              <ul style="margin: 0 0 0 4%;">
                                <li class="doble"><p><b>DA&Ntilde;OS</b> por ineficacia sanatorial (altas prematuras, traslados, servicio de enfermer&iacute;a, etc.);</p></li>
                                <li><p><b>INFECCIONES</b> intrahospitalarias;</p></li>
                                <li class="doble"><p><b>INADECUADOS</b> tratamientos o suministros de drogas;</p></li>
                                <li class="doble"><p><b>MALA PRAXIS</b> en cirug&iacute;as est&eacute;ticas, tratamientos de belleza, de rejuvenecimiento, diet&eacute;ticos;</p></li>
                                <li><p><b>OBLITOS</b> quir&uacute;rgicos;</p></li>
                                <li><p><b>ETC&Eacute;TERA.</b></p></li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane" id="cobertura">
                            <div class="textoentab">
                              <div class="textoentableft">
                                <p>Observamos c&oacute;mo el hospital gratuito, como ap&eacute;ndice valioso de la pol&iacute;tica sanitaria, se ha ido desdibujando, en un paulatino y progresivo deterioro de los servicios que hoy logra brindar. El Estado ha perdido cada vez m&aacute;s terreno en su condici&oacute;n y rol de garante del acceso a la Salud.</p>
                                <p style="margin: 30px 0 0 0px;">En ese contexto, como corolario, los sectores que no quedan irremisiblemente expuestos al colapso del sistema p&uacute;blico, salen a buscar el resguardo de la cobertura sanitaria que ofrece el &aacute;mbito privado, gener&aacute;ndose as&iacute; el crecimiento exponencial de las empresas de medicina prepaga en la &uacute;ltima d&eacute;cada.</p>
                              </div>
                              <div class="textoentableft">
                                <p  style="margin: 60px 0 0 50px;">El contrato de medicina prepaga, por su esencia privada y lucrativa, ser&aacute; fuente inexorable de un alto grado de conflictividad. Con cl&aacute;usulas contractuales que son redactadas unilateralmente por la empresa, a las que al particular s&oacute;lo le cabe adherir, y que muchas veces entra&ntilde;an situaciones de abuso, el reconocimiento de los derechos del afiliado s&oacute;lo ser&aacute; asequible si es que media la intervenci&oacute;n de un abogado y de la Justicia.</p>
                              </div>
                            </div>
                            <div class="listaentab">
                              <ul>
                                <li class="doble"><p>Reclamos de <b>COBERTURAS</b> a Obras Sociales y Empresas de Medicina Prepaga;</p></li>
                                <li style="height: 357px;"><p><b>COBERTURAS</b> relacionadas con:</p>
                                  <p style="margin: 5px 0 0 10px;">- Discapacidad;</p>
                                  <p style="margin: 0 0 0 10px;">- Tratamientos terap&eacute;uticos;</p>
                                  <p style="margin: 0 0 0 10px;">- Estudios de diversa complejidad;</p>
                                  <p style="margin: 0 0 0 10px;">- Internaciones;</p>
                                  <p style="margin: 0 0 0 10px;">- Intervenciones quir&uacute;rgicas;</p>
                                  <p style="margin: 0 0 0 10px;">- Medicamentos;</p>
                                  <p style="margin: 0 0 0 10px;">- Pr&oacute;tesis;</p>
                                  <p style="margin: 0 0 0 10px;">- Internaciones geri&aacute;tricas;</p>
                                  <p style="margin: 0 0 0 10px;">- Prestaciones psiqui&aacute;tricas;</p>
                                  <p style="margin: 0 0 0 10px;">- Fertilizaci&oacute;n asistida;</p>
                                  <p style="margin: 0 0 0 10px;">- Drogadependencia;</p>
                                  <p style="margin: 0 0 0 10px;">- Etc&eacute;tera;</p>
                                </li>
                              </ul>
                              <ul style="margin: 0 0 0 4%;">
                                <li class="doble"><p>Reclamos relacionados con la <b>AFILIACI&Oacute;N</b> a los entes prestacionales;</p></li>
                                <li class="doble"><p>Problemas de <b>AUTORIZACIONES</b> de intervenciones u otros</li>
                                <li class="doble"><p><b>CONFLICTIVIDAD CONTRACTUAL</b>.  Problemas de <b>cartilla</b>. Costo de <b>cuotas</b></p></li>
                                <li class="doble"><p>Cuestiones referidas a <b>ENFERMEDADES PREEXISTENTES Y PER&Iacute;ODOS DE CARENCIA.</b></p></li>
                                <li><p>Problemas de <b>REINTEGROS.</b></p></li>
                                <li><p><b>ETC&Eacute;TERA.</b></p></li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane" id="asitenciaviajero">
                            <div class="textoentab">
                              <div class="textoentableft">
                                <p>Las situaciones de conflictividad contractual y de abuso de una posici&oacute;n dominante dentro del contrato, que ya vimos con el v&iacute;nculo entre afiliados y empresas de medicina prepaga, se reproducen, y a veces intensifican, con los acuerdos de asistencia al viajero.</p>
                              </div>
                              <div class="textoentableft">
                                <p  style="margin: 60px 0 0 50px;">Muchas veces, a la angustia que conlleva un problema de salud, cuya cobertura pasa a ser controvertida, se le adiciona la circunstancia de que toda la situaci&oacute;n ocurra en el extranjero, lejos de los afectos, en un entorno ajeno, dando lugar, asimismo, a un perjuicio pasible de ser resarcido.</p>
                              </div>
                            </div>
                            <div class="listaentab">
                              <ul>
                                <li><p>Reclamos de <b>COBERTURAS.</b></p></li>
                              </ul>
                              <ul style="margin: 0 0 0 4%;">
                                <li class="doble"><p>Reclamos de <b>REINTEGRO</b> de sumas abonadas por el damnificado.-</p></li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane" id="otrassalud">
                            <div class="listaentab">
                              <ul>
                                <li class="doble"><p>Autorizaciones judiciales para <b>DONACI&Oacute;N Y TRANSPLANTES DE &Oacute;RGANOS;</b></p></li>
                                <li class="doble"><p>Autorizaciones judiciales para <b>TRATAMIENTOS EXPERIMENTALES;</b></p></li>
                                <li><p><b>Salud Mental.</b> Proceso de <b>Insania;</b></p></li>
                                <li class="doble"><p>Asesoramiento en <b>EUTANASIA Y MUERTE DIGNA.</b> Encarnizamiento terap&eacute;utico;</p></li>
                              </ul>
                              <ul style="margin: 0 0 0 4%;">
                                <li><p>Asesoramiento en <b>ESTERILIZACI&Oacute;N QUIR&Uacute;RGICA;</b></p></li>
                                <li class="doble"><p>Asesoramiento en adelantamiento de partos por <b>ANENCEFALIA;</b></p></li>
                                <li><p><b>ETC&Eacute;TERA.</b></p></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="publicaciones">
                <div class="line"></div>
                <h1>Publicaciones y Jurisprudencia</h1>
                <div class="row">
                  <div class="publielemento publielementofirst">
                    <h2>Schojat de Rosemberg Beatriz c/ Axa Asistence y otros</h2>
                    <hr/>
                    <p>Es responsable la empresa de asistencia al viajero por el agravamiento de la dolencia del actor quien viajara tras una intervenci&oacute;n quir&uacute;rgica, sufriendo da&ntilde;os irreversibles y nuevas intervenciones.</p>
                    <button class="vermasbtn" onclick="window.open('pdf/38.046.pdf','_newtab');"><span>VER DETALLE</span></button>
                  </div>
                  <div class="publielemento">
                    <h2>G. P. c/ R. E. A. R. y otros | da&ntilde;os y perjuicios - resp. prof. m&eacute;dicos y aux.</h2>
                    <hr/>
                    <p>Se condena al m&eacute;dico y a la empresa de medicina prepaga por los da&ntilde;os y perjuicios derivados de la atenci&oacute;n negligente del profesional con motivo de la fractura de mand&iacute;bula...</p>
                    <button class="vermasbtn" onclick="window.open('pdf/77.847.pdf','_newtab');"><span>VER DETALLE</span></button>
                  </div>
                  <div class="publielemento publielementolast">
                    <h2>V. M. I. c/ Instituto Provincial de Salud de Salta | amparo</h2>
                    <hr/>
                    <p>Se ordena a la obra social a dar ingreso definitivo a la afiliada al plan oncol&oacute;gico atento no haberse acreditado enfermedad preexistente y dada su prolongada afiliaci&oacute;n anterior.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button class="vermasbtn" onclick="window.open('pdf/77.844.pdf','_newtab');"><span>VER DETALLE</span></button>
                  </div>
                </div>

            </div>

        </div>
        <div class="wrapperoutcontacto">
          <div class="wrappercontacto">
              <div id="contacto">
              <div class="line" style="z-index:1;"></div>
              <h1>Cont&aacute;ctenos</h1>
              <div class="row">
                  <div class="span5">
                    <div id="form">
                      <form id="formform" action="#">
                          <input type="text" class="nombre" id="nombre" value="Nombre Completo" onfocus="if(this.value == 'Nombre Completo') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Nombre Completo'; }" />
                          <input type="text" class="mail" id="email" value="E-Mail" onfocus="if(this.value == 'E-Mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-Mail'; }" />
                          <span class="confirmation-field"><input type="text" name="email-confirmation" value="" id="email-confirmation" /></span>
                          <input type="text" class="asunto" id="asunto" value="Asunto" onfocus="if(this.value == 'Asunto') { this.value = ''; }"  onblur="if(this.value == '') { this.value = 'Asunto'; }" />
                          <textarea class="mensaje" id="mensaje" onfocus="if(this.value == 'Mensaje') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Mensaje'; }">Mensaje</textarea>
                          <p class="errorp" id="errortext">Por favor, complete los campos faltantes.</p>
                          <button id="submit"><span>ENVIAR</span></button>
                          <!--input type="submit" class="submit" id="submit" value="ENVIAR" /.-->
                      </form>
                      <div id="gracias" style="display:none;">
                        <h3>&iexcl;Gracias por comunicarte!</h3>
                        <p>Te estar&eacute; respondiendo a la brevedad</p>
                      </div>
                    </div>
                  </div>
                  <div class="span5">
                    <div id="mailytelefono">
                      <div id="telefono">
                        <div id="telefonoicon">
                          <img src="assets/img/phone.png" alt="Telefono" />
                        </div>
                        <div id="telefonotext">
                            <p>Nuestro tel&eacute;fono</p>
                            <p style="font-size: 33px;font-weight: 400;font-style: normal;">4371-8238</p>
                        </div>
                      </div>
                      <div id="mail">
                        <div id="mailicon">
                          <img src="assets/img/mail.png" alt="Email" />
                        </div>
                        <div id="mailtext">
                          <p>Nuestro email</p>
                          <p><a href="mailto:estudio@mboabogados.com.ar">estudio@mboabogados.com.ar</a></p>
                        </div>
                      </div>
                      <div id="address">
                        <div id="addressicon">
                          <img src="assets/img/address.png" alt="Direccion" />
                        </div>
                        <div id="addresstext">
                          <p>Nuestra direcci&oacute;n</p>
                          <p style="font-size: 20px;font-weight: 400;font-style: normal;">Tucum&aacute;n 1429, Piso 9&deg; "D", CABA</p>
                        </div>
                      </div>
                    </div>
                    <div id="disclaimer">
                      <h2><i>Nota de confidencialidad</i></h2>
                      <p>Los datos que usted ingrese en este formulario son confidenciales y no seran divulgados. Unicamente seran utilizados para contactarnos con usted de forma privada.</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <script src="assets/build/vendor.js"></script>
        <script src="assets/build/all.js"></script>

        <!-- <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501053-7', 'mboabogados.com.ar');
          ga('send', 'pageview');

        </script> -->

    </body>
</html>
